# mac-estimator

./: .gitignore  CLAUDE.md  MacEstimator.sln  publish.ps1  release.ps1
src/MacEstimator.App/: App.xaml  App.xaml.cs  MacEstimator.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/MacEstimator.App/Converters/: BindingProxy.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  CurrencyFormatConverter.cs  StringToColorConverter.cs  StringToVisibilityConverter.cs  ToggleTextConverter.cs
src/MacEstimator.App/Models/: AppConfig.cs  CompanyInfo.cs  DefaultLineItems.cs  Estimate.cs  HistoricalData.cs  JobIndexEntry.cs  KeywordConfig.cs  LineItem.cs  LineItemTemplate.cs  PdfAnalysisResult.cs  Room.cs
src/MacEstimator.App/Services/: ConfigService.cs  EstimateFileService.cs  GeminiService.cs  HistoricalDataService.cs  JobIndexService.cs  KeywordConfigService.cs  KeywordScoringService.cs  PdfGenerator.cs  PdfTextExtractor.cs  PlanReaderService.cs  PricingConfigService.cs  ReportGenerator.cs
src/MacEstimator.App/Themes/: DarkTheme.xaml
src/MacEstimator.App/ViewModels/: InsightsViewModel.cs  LineItemViewModel.cs  MainViewModel.cs  PdfExclusionViewModel.cs  RoomViewModel.cs  WarRoomViewModel.cs
src/MacEstimator.App/Views/: InsightsTab.xaml  InsightsTab.xaml.cs  JobHistoryWindow.xaml  JobHistoryWindow.xaml.cs  PdfExclusionTab.xaml  PdfExclusionTab.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WarRoomTab.xaml  WarRoomTab.xaml.cs
tools/: extract_bid_data.py
